<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Help Portfolio Website</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/fb22eebb87.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <nav class="nav-section">
          <div class="nav-name">
            <img
              class="nav-name-logo"
              src=""
              
            />
            <span>Shantanu Yadav</span>
          </div>
          <div class="nav-items">
            <a href="#projects" class="nav-item">Projects </a>
            <a href="#skills" class="nav-item">Skills </a>
            <a href="#contact" class="nav-item"> Contact Me</a>
          </div>
        </nav>

        <header class="header-container">
          <section class="left">
            <!-- <div class="title-name-work"> -->
            <div class="left-text-para">
              <p>Hi! I am Shantanu Yadav</p>
              <p> <span class="role"></span></p>
              <p>
                I’m a software developer and here is my portfolio website. Here
                you’ll learn about my journey as a software developer.
              </p>
              <button>Hire me</button>
            </div>

            <div class="faded-name">
              <span>Shantanu Yadav</span>
            </div>
            <!-- </div> -->
          </section>
          <section class="right">
            <div class="user-img">
              <img src="./images/userAsset/UserImage.png" alt="" />
            </div>
            <div class="zig-zag-img">
              <img src="./images/userAsset/zigzags.png" alt="" />
            </div>
            <div class="plus-img">
              <img src="./images/userAsset/plus.png" alt="" />
            </div>
            <div class="cube-img">
              <img src="./images/userAsset/cube.png" alt="" />
            </div>
            <div class="circle-img">
              <img src="./images/userAsset/circle.png" alt="" />
            </div>
            <div class="dot-img">
              <img src="./images/userAsset/dots.png" alt="" />
            </div>
          </section>
        </header>
      </div>

      <main class="projects-container">
        <span class="projects-heading">Projects</span>
        <section id="projects" class="all-projects">
          <!--___________ Project 1st card_____________ -->
          <div class="projects-01 project">
            <!-- <img src="./images/projects/Project1.png" alt="" /> -->
            <!-- <div class="project-number"> -->
            <div class="project-number-right">01</div>
            <!-- </div> -->
            <div class="skills-img-text">
              <div class="flex">
                <div class="skills-img">
                  <img class="img" src="./images/stack/HTML.png" alt="" />
                  <img class="img" src="./images/stack/Javascript.svg" alt="" />
                  <img class="img" src="./images/stack/blockchain.png" alt="" />
                  <img class="img" src="./images/stack/ethereum.png" alt="" />
                  <img class="img" src="./images/stack/CSS.png" alt="" />
                  <!-- <img
                    class="img"
                    src="./images/stack/NextJsCircle.png"
                    alt=""
                  /> -->
                  <!-- <img class="img" src="./images/stack/Tailwind.png" alt="" /> -->
                  <img class="img" src="./images/stack/NodeJs.svg" alt="" />
                  <!-- <img class="img" src="./images/stack/MongoDB.svg" alt="" />
                  <img class="img" src="./images/stack/Typescript.svg" alt="" />
                  <img class="img" src="./images/stack/Bootstrap.svg" alt="" /> -->
                  <!-- <img class="img" src="./images/stack/HTML.png" alt="" /> -->
                </div>
                <div class="car-text">
                  <span>Product Validation in the Digital Age</span>

                  <p>
                    Its is a product validation site with the motive to secure the authenticity and validation of the products in the digital world.
                  </p>

                  <div class="button-container">
                    <button class="button">Read More</button>
                    <img src="./images/stack/Github.svg" alt="" />
                    <img src="./images/stack/Git.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--___________ Project 2nd card_____________ -->
          <div class="project-02 projects-01 project">
            <div class="project-number-right number-left">02</div>

            <div class="skills-img-text">
              <div class="flex flex-move-right">
                <div class="skills-img">
                  <img class="img" src="./images/stack/HTML.png" alt="" />
                <img class="img" src="./images/stack/Javascript.svg" alt="" />
                <img class="img" src="./images/stack/CSS.png" alt="" />
                <img class="img" src="./images/stack/c++.png" alt="" />
                <img class="img" src="./images/stack/c.jpeg" alt="" />
                <img class="img" src="./images/stack/Tailwind.png" alt="" />
                <img class="img" src="./images/stack/NodeJs.svg" alt="" />
                <img class="img" src="./images/stack/MongoDB.svg" alt="" />
                  <!-- <img
                    class="img"
                    src="./images/stack/NextJsCircle.png"
                    alt=""
                  /> -->
                  <!-- <img class="img" src="./images/stack/Tailwind.png" alt="" /> -->
                  <!-- <img class="img" src="./images/stack/NodeJs.svg" alt="" /> -->
                  <!-- <img class="img" src="./images/stack/MongoDB.svg" alt="" /> -->
                  <!-- <img class="img" src="./images/stack/Typescript.svg" alt="" />
                  <img class="img" src="./images/stack/Bootstrap.svg" alt="" /> -->
                </div>
                <div class="car-text">
                  <span>Tour & Travel Management System</span>

                  <p>
                    Designed a tour & travel Management website with the motive to give the estimation & planning of the cost to the selected destinations around the globe with different facilities. 
                  </p>

                  <div class="button-container">
                    <button class="button">Read More</button>
                    <img src="./images/stack/Github.svg" alt="" />
                    <img src="./images/stack/Git.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--___________ Project 3rd card_____________ -->
          <div class="project-03 projects-01 project">
            <div class="project-number-right">03</div>

            <div class="skills-img-text">
              <div class="flex">
                <div class="skills-img">
                  <img class="img" src="./images/stack/HTML.png" alt="" />
                  <img class="img" src="./images/stack/Javascript.svg" alt="" />
                  <!-- <img class="img" src="./images/stack/Express.png" alt="" /> -->
                  <!-- <img
                    class="img"
                    src="./images/stack/NextJsCircle.png"
                    alt=""
                  /> -->
                  <!-- <img class="img" src="./images/stack/HTML.png" alt="" /> -->
                <!-- <img class="img" src="./images/stack/Javascript.svg" alt="" /> -->
                <img class="img" src="./images/stack/CSS.png" alt="" />
                <img class="img" src="./images/stack/c++.png" alt="" />
                <img class="img" src="./images/stack/Tailwind.png" alt="" />
                <img class="img" src="./images/stack/NodeJs.svg" alt="" />
                <img class="img" src="./images/stack/MongoDB.svg" alt="" />
                </div>
                <div class="car-text">
                  <span>Food Delivery App</span>

                  <p>
                    The app was designed with the motive to provide the seamless experience to the customer to order the food at their doorsteps with less efforts.
                  </p>

                  <div class="button-container">
                    <button class="button">Read More</button>
                    <img src="./images/stack/Github.svg" alt="" />
                    <img src="./images/stack/Git.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--___________ Project 4th card_____________ -->
          <div class="project-04 projects-01 project">
            <div class="project-number-right number-left">04</div>

            <div class="flex flex-move-right">
              <div class="skills-img">
                <img class="img" src="./images/stack/HTML.png" alt="" />
                <img class="img" src="./images/stack/Javascript.svg" alt="" />
                <img class="img" src="./images/stack/CSS.png" alt="" />
                <img class="img" src="./images/stack/c++.png" alt="" />
                <img class="img" src="./images/stack/Tailwind.png" alt="" />
                <img class="img" src="./images/stack/NodeJs.svg" alt="" />
                <img class="img" src="./images/stack/MongoDB.svg" alt="" />
                <!-- <img class="img" src="./images/stack/Typescript.svg" alt="" />
                <img class="img" src="./images/stack/Bootstrap.svg" alt="" />
                <img class="img" src="./images/stack/HTML.png" alt="" /> -->
              </div>
              <div class="car-text">
                <span>Music Streaming App</span>

                <p>
                  The motive of designing this APP was to give the users a better and amazing experience of music based on their taste. using the Spotify API. 
                </p>

                <div class="button-container">
                  <button class="button">Read More</button>
                  <img src="./images/stack/Github.svg" alt="" />
                  <img src="./images/stack/Git.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div id="skills" class="skills-container">
        <div class="skills-wrapper">
          <div class="skills-text left">
            <p class="skills-heading"><span>M</span>e and MyTech Stack</p>
            <p class="skills-para">
              Hello! I'm Shantanu Yadav, a recent graduate with a Bachelor's degree in Computer Science and Engineering. Throughout my academic journey, I have honed my skills in programming, algorithms, and software development, building a robust foundation that prepares me for the dynamic tech industry.
              <br />
              <br />
              With a deep passion for leveraging technology to address real-world challenges, I am eager to bring my technical expertise, innovative mindset, and enthusiasm to a professional setting. I thrive on solving complex problems and am excited about the opportunity to contribute to groundbreaking projects and collaborate with talented teams.
              <br />
              <br />
              I am ready to embark on this new chapter, bringing my knowledge, creativity, and drive to make a meaningful impact in the tech world.
            </p>
          </div>

          <div class="skills-skills-img">
            <!-- <img
              class="blob-vector"
              src="./images/userAsset/blob vector.png"
              alt=""
            /> -->
            <div class="skills-languages-logo">
              <img
                class="skills-language-logo"
                src="./images/stack/c.jpeg"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/java.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/c++.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/CSS.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/blockchain.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/ethereum.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/dotnet.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/Typescript.svg"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/csharp.jpeg"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/HTML.png"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/Javascript.svg"
                alt=""
              />
              <!-- <img
                class="skills-language-logo"
                src="./images/stack/K8s.svg"
                alt=""
              /> -->
              <!-- <img
                class="skills-language-logo"
                src="./images/stack/MaterialUI.svg"
                alt=""
              /> -->
              <img
                class="skills-language-logo"
                src="./images/stack/MongoDB.svg"
                alt=""
              />
              <!-- <img
                class="skills-language-logo"
                src="./images/stack/Next.svg"
                alt=""
              /> -->
              <!-- <img
                class="skills-language-logo"
                src="./images/stack/NextJsCircle.png"
                alt=""
              /> -->
              <img
                class="skills-language-logo"
                src="./images/stack/NodeJs.svg"
                alt=""
              />
              <img
                class="skills-language-logo"
                src="./images/stack/React.png"
                alt=""
              />
              <!-- <img
                class="skills-language-logo"
                src="./images/stack/Redux.svg"
                alt=""
              /> -->
              <img
                class="skills-language-logo"
                src="./images/stack/Saas.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="faded-text-container">
        <p class="faded-skill-text">skills</p>
      </div>

      <!--________ contact form section ________-->
      <div class="contact-wrapper">
        <div id="contact">
          <div class="contact-heading">
            <h1>Contact Me</h1>
            <p>Questions, Thoughts, Or Just Want To Say Hello?</p>
          </div>

          <div class="contact-input-form">
            <label for="input-name"></label>
            <input id="input-name" type="text" placeholder="Enter your name" />

            <label for="input-email"></label>
            <input
              id="input-email"
              type="text"
              placeholder="Enter your email address"
            />

            <label for="input-subject"></label>
            <input
              id="input-subject"
              type="text"
              placeholder="Enter your subject"
            />

            <label for="message-area"></label>
            <textarea
              name=""
              id="message-area"
              cols="30"
              rows="10"
              placeholder="Enter your message"
            ></textarea>

            <button class="contact-me-button">
              Send Message <i class="fa-solid fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>

      <footer class="footer-section">
        <span class="profile-name">Shantanu Yadav</span>
        <span class="footer-text">
          <a href="#projects">Projects</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact Me</a>
        </span>
        <span class="footer-social-icon">
          <i class="fa-brands fa-linkedin"></i>
          <!-- <i class="fa-brands fa-square-github"></i> -->
          <i class="fa-brands fa-instagram"></i>
          <!-- <i class="fa-brands fa-twitter"></i> -->
          <i class="fa-brands fa-facebook"></i>
        </span>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>
